[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/BuffEffectsWindow.cs" id="1_win"]
[ext_resource type="Theme" path="res://Assets/UI/GameTheme.tres" id="theme"]

[node name="BuffEffectsWindow" type="Control"]
script = ExtResource("1_win")
theme = ExtResource("theme")
layout_mode = 0
mouse_filter = 2
offset_left = 200.0
offset_top = 8.0
offset_right = 638.0
offset_bottom = 28.0

[node name="SlotRow" type="HBoxContainer" parent="."]
layout_mode = 0
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 438.0
offset_bottom = 20.0
theme_override_constants/separation = 2
