[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/UI/ChatWindow.cs" id="1_chat"]
[ext_resource type="Theme" path="res://Assets/UI/GameTheme.tres" id="theme"]

[sub_resource type="StyleBoxEmpty" id="chat_log_transparent"]

[node name="ChatWindow" type="Control"]
script = ExtResource("1_chat")
theme = ExtResource("theme")
layout_mode = 3
offset_right = 500.0
offset_bottom = 208.0
WindowName = "Chat"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
theme_override_constants/separation = 2

[node name="TabRow" type="HBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TabScroll" type="ScrollContainer" parent="Content/TabRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tabs" type="HBoxContainer" parent="Content/TabRow/TabScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="DragFiller" type="Control" parent="Content/TabRow/TabScroll/Tabs"]
custom_minimum_size = Vector2(24, 18)
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollLeft" type="Button" parent="Content/TabRow"]
visible = false
layout_mode = 2
focus_mode = 0
text = "<"

[node name="ScrollRight" type="Button" parent="Content/TabRow"]
visible = false
layout_mode = 2
focus_mode = 0
text = ">"

[node name="ChatLog" type="RichTextLabel" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/normal = SubResource("chat_log_transparent")
bbcode_enabled = true
scroll_following = true

[node name="Input" type="LineEdit" parent="Content"]
layout_mode = 2
