[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/UI/CombineBagContainerWindow.cs" id="1_cbg"]
[ext_resource type="Theme" path="res://Assets/UI/GameTheme.tres" id="theme"]
[ext_resource type="Texture2D" path="res://Assets/UI/10slot.png" id="bg_tex"]
[ext_resource type="Texture2D" path="res://Assets/UI/exitbutton.png" id="close_icon"]

[node name="CombineBagContainerWindow" type="Control"]
script = ExtResource("1_cbg")
theme = ExtResource("theme")
layout_mode = 3
offset_left = 0.0
offset_top = 0.0
offset_right = 69.0
offset_bottom = 212.0
WindowName = "CombineBag"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("bg_tex")
mouse_filter = 2

[node name="TitleBar" type="Control" parent="."]
layout_mode = 2
anchors_preset = 10
anchor_right = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 69.0
offset_bottom = 19.0
mouse_filter = 0

[node name="CloseButton" type="Button" parent="TitleBar"]
layout_mode = 2
anchors_preset = 0
offset_left = 52.0
offset_top = 2.0
offset_right = 68.0
offset_bottom = 18.0
flat = true
icon = ExtResource("close_icon")
expand_icon = true

[node name="Content" type="Control" parent="."]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="SlotGrid" type="GridContainer" parent="Content"]
layout_mode = 2
anchors_preset = 0
offset_left = 2.0
offset_top = 20.0
offset_right = 67.0
offset_bottom = 185.0
mouse_filter = 1
columns = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1

[node name="CombineButton" type="Button" parent="Content"]
layout_mode = 2
anchors_preset = 0
offset_left = 4.0
offset_top = 188.0
offset_right = 65.0
offset_bottom = 208.0
text = "Combine"
