[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/UI/InventoryWindow.cs" id="1_inv"]
[ext_resource type="Theme" path="res://Assets/UI/GameTheme.tres" id="theme"]
[ext_resource type="Texture2D" path="res://Assets/UI/inventory.png" id="bg_tex"]

[node name="InventoryWindow" type="Control"]
script = ExtResource("1_inv")
theme = ExtResource("theme")
layout_mode = 3
offset_left = 0.0
offset_top = 0.0
offset_right = 168.0
offset_bottom = 235.0
WindowName = "Inventory"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("bg_tex")
mouse_filter = 2

[node name="TitleBar" type="Control" parent="."]
layout_mode = 2
anchors_preset = 10
anchor_right = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 168.0
offset_bottom = 19.0
mouse_filter = 0

[node name="CloseButton" type="Button" parent="TitleBar"]
layout_mode = 2
anchors_preset = 0
offset_left = 151.0
offset_top = 2.0
offset_right = 167.0
offset_bottom = 18.0
flat = true

[node name="Content" type="Control" parent="."]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="SlotGrid" type="GridContainer" parent="Content"]
layout_mode = 2
anchors_preset = 0
offset_left = 2.0
offset_top = 20.0
offset_right = 166.0
offset_bottom = 217.0
mouse_filter = 1
columns = 5
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1

[node name="GoldText" type="Label" parent="Content"]
layout_mode = 2
anchors_preset = 0
offset_left = 17.0
offset_top = 221.0
offset_right = 140.0
offset_bottom = 233.0
mouse_filter = 1
text = "0"
horizontal_alignment = 0
