[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/PartyEffect.cs" id="1_party"]
[ext_resource type="Script" path="res://Scripts/UI/BuffSweepBar.cs" id="2_sweep"]

[node name="PartyEffect" type="Panel"]
script = ExtResource("1_party")
layout_mode = 2
mouse_filter = 0
custom_minimum_size = Vector2(16, 16)
offset_left = 0.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
offset_left = 0.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Sweep" type="Control" parent="."]
layout_mode = 0
mouse_filter = 2
visible = false
script = ExtResource("2_sweep")
offset_left = 0.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 16.0
