[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/PartyWindow.cs" id="1_pw"]
[ext_resource type="Theme" path="res://Assets/UI/GameTheme.tres" id="theme"]

[node name="PartyWindow" type="Control"]
script = ExtResource("1_pw")
theme = ExtResource("theme")
layout_mode = 0
offset_left = 8.0
offset_top = 70.0
offset_right = 95.0
offset_bottom = 341.0

[node name="MemberList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 87.0
offset_bottom = 271.0
theme_override_constants/separation = 1
