[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/UI/PartyWindow.cs" id="1_pw"]

[node name="PartyWindow" type="Control"]
script = ExtResource("1_pw")
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 180.0
offset_bottom = 200.0

[node name="MemberList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 180.0
offset_bottom = 200.0
