[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/UI/QuestWindow.cs" id="1_qw"]
[ext_resource type="Theme" path="res://Assets/UI/GameTheme.tres" id="theme"]
[ext_resource type="Texture2D" path="res://Assets/UI/quest.png" id="bg_tex"]

[node name="QuestWindow" type="Control"]
script = ExtResource("1_qw")
theme = ExtResource("theme")
layout_mode = 3
offset_left = 0.0
offset_top = 0.0
offset_right = 260.0
offset_bottom = 291.0
WindowName = "Quest"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("bg_tex")
mouse_filter = 2

[node name="TitleBar" type="Control" parent="."]
layout_mode = 2
anchors_preset = 10
anchor_right = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 260.0
offset_bottom = 20.0
mouse_filter = 0

[node name="TitleLabel" type="Label" parent="TitleBar"]
layout_mode = 2
anchors_preset = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 180.0
offset_bottom = 18.0
text = "Quest"

[node name="CloseButton" type="Button" parent="TitleBar"]
layout_mode = 2
anchors_preset = 0
offset_left = 243.0
offset_top = 2.0
offset_right = 259.0
offset_bottom = 18.0
flat = true

[node name="Content" type="Control" parent="."]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1


[node name="BackButton" type="Button" parent="Content"]
layout_mode = 2
anchors_preset = 0
offset_left = 6.0
offset_top = 260.0
offset_right = 80.0
offset_bottom = 286.0
text = "Back"

[node name="CloseButton" type="Button" parent="Content"]
layout_mode = 2
anchors_preset = 0
offset_left = 90.0
offset_top = 260.0
offset_right = 164.0
offset_bottom = 286.0
text = "Close"

[node name="NextButton" type="Button" parent="Content"]
layout_mode = 2
anchors_preset = 0
offset_left = 174.0
offset_top = 260.0
offset_right = 248.0
offset_bottom = 286.0
text = "Next"
