[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/SpellSlot.cs" id="1_spells"]
[ext_resource type="Script" path="res://Scripts/UI/CooldownOverlay.cs" id="cooldown_overlay"]

[node name="SpellSlot" type="Panel"]
script = ExtResource("1_spells")
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
mouse_filter = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 24.0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 24.0

[node name="CooldownOverlay" type="Control" parent="."]
visible = false
layout_mode = 0
mouse_filter = 2
script = ExtResource("cooldown_overlay")
offset_left = 0.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 24.0
