[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/SpellSlot.cs" id="1_spells"]
[ext_resource type="Texture2D" path="res://Assets/UI/cooldown-fill.tres" id="cooldown_fill"]

[node name="SpellSlot" type="Panel"]
script = ExtResource("1_spells")
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
mouse_filter = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 24.0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 24.0

[node name="CooldownOverlay" type="TextureProgressBar" parent="."]
layout_mode = 0
mouse_filter = 2
max_value = 1.0
value = 0.0
fill_mode = 4
nine_patch_stretch = true
tint_progress = Color(0, 0, 0, 0.5)
texture_progress = ExtResource("cooldown_fill")
offset_left = 0.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 24.0
