[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/UI/DestroyButton.cs" id="1_db"]
[ext_resource type="Script" path="res://Scripts/UI/ToolbarItem.cs" id="2_ti"]

[node name="Toolbar" type="HBoxContainer"]
layout_mode = 3
offset_left = 0.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 32.0

[node name="DestroyButton" type="Button" parent="."]
script = ExtResource("1_db")
text = "Destroy"

[node name="CombineBagButton" type="Button" parent="."]
script = ExtResource("2_ti")
text = "Combine Bag"
ItemType = 1

[node name="OptionsButton" type="Button" parent="."]
script = ExtResource("2_ti")
text = "Options"
ItemType = 2

[node name="ExitButton" type="Button" parent="."]
script = ExtResource("2_ti")
text = "Exit"
ItemType = 3
