[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/UI/VendorWindow.cs" id="1_vnd"]
[ext_resource type="Theme" path="res://Assets/UI/GameTheme.tres" id="theme"]
[ext_resource type="Texture2D" path="res://Assets/UI/vendor.png" id="bg_tex"]

[node name="VendorWindow" type="Control"]
script = ExtResource("1_vnd")
theme = ExtResource("theme")
layout_mode = 3
offset_left = 0.0
offset_top = 0.0
offset_right = 168.0
offset_bottom = 276.0
WindowName = "Vendor"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("bg_tex")
mouse_filter = 2

[node name="TitleBar" type="Control" parent="."]
layout_mode = 2
anchors_preset = 10
anchor_right = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 168.0
offset_bottom = 38.0
mouse_filter = 0

[node name="TitleLabel" type="Label" parent="TitleBar"]
layout_mode = 2
anchors_preset = 0
offset_left = 6.0
offset_top = 13.0
offset_right = 145.0
offset_bottom = 28.0
mouse_filter = 2
theme_override_font_sizes/font_size = 10
text = ""
clip_text = true

[node name="CloseButton" type="Button" parent="TitleBar"]
layout_mode = 2
anchors_preset = 0
offset_left = 151.0
offset_top = 2.0
offset_right = 167.0
offset_bottom = 18.0
flat = true

[node name="Content" type="Control" parent="."]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="SlotGrid" type="GridContainer" parent="Content"]
layout_mode = 2
anchors_preset = 0
offset_left = 2.0
offset_top = 41.0
offset_right = 166.0
offset_bottom = 238.0
mouse_filter = 1
columns = 5
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1

[node name="CloseButton" type="Button" parent="Content"]
layout_mode = 2
anchors_preset = 0
offset_left = 52.0
offset_top = 247.0
offset_right = 117.0
offset_bottom = 270.0
text = "Close"
visible = false
